# codeTest

./: README.md  pom.xml
src/main/java/: CORSConfig.java  Server.java
src/main/java/api/: MethodsAPI.java
src/main/java/tasks/: Methods.java  TestMethods.java  User.java
src/main/java/util/: UserJsonHandler.java
src/main/res/: users.json
src/my-app/: package-lock.json
src/my-app/src/: App.css  App.js
